<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009DC4"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@drawable/button_background_1"
        android:layout_margin="10dp"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Q: 1/10"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Score: 12"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/trophy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/trophy"
                android:padding="10dp"
                android:focusable="true" />

        </LinearLayout>



    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guess the Rhyme"
                android:textSize="35sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                />
        </LinearLayout>



    </LinearLayout>

</RelativeLayout>