<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/app_background_1">

    <!-- Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Identify Alphabet"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Target Letter -->
    <TextView
        android:id="@+id/targetLetterTextView"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=""
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"/>



    <!-- Score Display -->
    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"/>

    <!-- User Input -->
    <EditText
        android:id="@+id/userInputEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/scoreTextView"
        android:layout_marginTop="16dp"
        android:hint="Enter Letter"
        android:textSize="18sp"
        android:inputType="text"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/checkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:textSize="18sp"
        android:layout_below="@id/userInputEditText"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"/>





    <!-- Reset Button -->
    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Game"
        android:textSize="18sp"
        android:layout_marginTop="46dp"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"/>

</LinearLayout>