<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

    <!-- Heading -->
    <TextView
        android:id="@+id/literacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LITERACY GAMES"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <!-- First Row of CardViews -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        tools:ignore="ExtraText">

        <!-- First CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:elevation="15dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#80FFFFFF"
            app:cardElevation="5dp">

            <ImageView
                android:id="@+id/game1"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/fruit_a"
                android:clickable="false"
                android:focusable="false"/>
        </androidx.cardview.widget.CardView>

        <!-- Second CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:elevation="15dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#80FFFFFF"
            app:cardElevation="5dp">

            <ImageView
                android:id="@+id/game2"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/fruit_a"
                android:clickable="false"
                android:focusable="false"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>



        <TextView
            android:id="@+id/numeracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NUMERACY GAMES"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp">

            <!-- First CardView -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:elevation="15dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="#80FFFFFF"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/game3"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/fruit_a"
                    android:clickable="false"
                    android:focusable="false"/>
            </androidx.cardview.widget.CardView>

            <!-- Second CardView -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:elevation="15dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="#80FFFFFF"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/game4"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/fruit_a"
                    android:clickable="false"
                    android:focusable="false"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>




        <TextView
            android:id="@+id/evs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EVS GAMES"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp">

            <!-- First CardView -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:elevation="15dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="#80FFFFFF"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/game5"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/fruit_a"
                    android:clickable="false"
                    android:focusable="false"/>
            </androidx.cardview.widget.CardView>

            <!-- Second CardView -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:elevation="15dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="#80FFFFFF"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/game6"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/fruit_a"
                    android:clickable="false"
                    android:focusable="false"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>






    </LinearLayout>
</ScrollView>